# PersonalSafetyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kisiselguvenlikuygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kisiselguvenlikuygulamasi/: UserDataCallback.kt
app/src/main/java/com/example/kisiselguvenlikuygulamasi/adapter/: AddedFriendAdapter.kt  ContactHomeAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/example/kisiselguvenlikuygulamasi/model/: AddedFriend.kt  KullaniciInfo.kt  UserLocation.kt
app/src/main/java/com/example/kisiselguvenlikuygulamasi/service/: LocationService.kt
app/src/main/java/com/example/kisiselguvenlikuygulamasi/view/: FriendsFragment.kt  GirisYapFragment.kt  HomeFragment.kt  KayitInfoFragment.kt  KayitOlFragment.kt  MainActivity.kt  MapsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SeeFriendProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  added_friends_item.xml  contact_home_item.xml  fragment_friends.xml  fragment_giris_yap.xml  fragment_home.xml  fragment_kayit_info.xml  fragment_kayit_ol.xml  fragment_maps.xml  fragment_notifications.xml  fragment_profile.xml  fragment_see_friend_profile.xml  friend_request_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kisiselguvenlikuygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
